server {
    server_name mindweaver.online;
    listen 80;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://miniapp:3000;
    }
    location /api/ {
        # Strip /api prefix when forwarding to FastAPI
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name mindweaver.online;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mindweaver.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mindweaver.online/privkey.pem;
    location / {
        proxy_pass http://miniapp:3000;
    }
    location /api/ {
        # Strip /api prefix when forwarding to FastAPI
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
